EAGLE AutoRouter Statistics:

Job           : /Users/vincent/Desktop/CO2.brd

Start at      : 16:52:38 (13.11.20)
End at        : 16:53:18 (13.11.20)
Elapsed time  : 00:00:38

Signals       :    16   RoutingGrid: 3 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   4162560

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:02  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        49        47        47        47        47        47        47        47        47        47        47        47        47
Vias              :         0        29        35        27        22        22        22        22        19        18        18        18        18        18
Resolution        :    44.9 %   100.0 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %

Final             : 95.9% finished
